MEF/UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Title}" Height="600" Width="600"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{Binding Title}" FontSize="24" FontWeight="Light" Margin="8"/>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Background="LightGray">
                <ItemsControl ItemsSource="{Binding Workspaces}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="8" Background="White">
                                <Grid Margin="8">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="32"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" FontSize="16" FontWeight="Light" Text="{Binding Name}"/>
                                    <ContentControl Grid.Row="1" Content="{Binding}" Margin="32,0,0,0"/>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
        <ItemsControl ItemsSource="{Binding Notifications}" VerticalAlignment="Bottom" Margin="16,0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,4">
                        <Rectangle Fill="Black" Opacity=".8"/>
                        <Grid Margin="8" HorizontalAlignment="Center" >
                            <TextBlock FontSize="11" Foreground="White" Text="{Binding}" TextAlignment="Center"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
